#dev环境
spring:
  application:
    name: leemsc-eurekaServer-config
  profiles: dev
server:
  port: 8100
eureka:
  instance:
    hostname: localhost #指定Eureka主机
  client:
    fetch-registry: false #指定当前主机是否需要获取注册信息
    register-with-eureka: false #指定当前主机是否需要向注册中心注册
    service-url:
      defaultZone: http://localhost:8100/eureka #暴露服务中心地址


---
#test测试环境
spring:
  application:
    name: leemsc-eurekaServer-config
  profiles: test
server:
  port: 8200
eureka:
  instance:
    hostname: localhost
  client:
    fetch-registry: false
    register-with-eureka: false
    service-url:
      defaultZone: http://localhost:8200/eureka


