#配置dev环境
spring.profiles=dev
spring.application.name=leemsc-eurekaServer-config

server.port=8100
#指定Eureka主机
eureka.instance.hostname=localhost
#关闭自我保护机制
#eureka.server.enable-self-preservation=false
# 指定当前主机是否需要向注册中心注册（不用，因为当前主机是Server，不是client）
eureka.client.register-with-eureka=false
#指定当前主机是否需要获取注册信息（不用，因为当前主机是Server,不是client）
eureka.client.fetch-registry=false
#暴露服务中心地址
eureka.client.service-url.defaultZone=http://localhost:8100/eureka



#配置test环境
spring.profiles=test
spring.application.name=leemsc-eurekaServer-config

server.port=8200
#指定Eureka主机
eureka.instance.hostname=localhost
#关闭自我保护机制
#eureka.server.enable-self-preservation=false
# 指定当前主机是否需要向注册中心注册（不用，因为当前主机是Server，不是client）
eureka.client.register-with-eureka=false
#指定当前主机是否需要获取注册信息（不用，因为当前主机是Server,不是client）
eureka.client.fetch-registry=false
#暴露服务中心地址
eureka.client.service-url.defaultZone=http://localhost:8200/eureka