#配置dev环境
spring.profiles=dev

#指定端口号
server.port=7070

#指定微服务对外暴露的名称
spring.application.name=leemsc-consumer-depart

#指定Eureka服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8100/eureka

#开启Feign对Hystrix的支持
feign.hystrix.enabled=true
#设置服务熔断时限，默认为5000毫秒（即等待响应的时间）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000



#配置test环境
spring.profiles=test

#指定端口号
server.port=9090

#指定微服务对外暴露的名称
spring.application.name=leemsc-consumer-depart

#指定Eureka服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8200/eureka

#开启Feign对Hystrix的支持
feign.hystrix.enabled=true
#设置服务熔断时限，默认为5000毫秒（即等待响应的时间）
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000