#配置dev环境
spring.profiles=dev
#指定微服务的名称(应用名称)
spring.application.name=leemsc-provider-depart

#指定端口号
server.port=8082
#更改访问上下文路径/访问路径 localhost:8088/leeBoot/...
#server.servlet.context-path=/springcloudprovider

#开启启动时自动建表
spring.jpa.generate-ddl=true
#是否在控制台显示sql语句
spring.jpa.show-sql=true
#设置应用启动时不重新建表
spring.jpa.hibernate.ddl-auto=none

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leetest01?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#配置日志输出格式
logging.pattern.console=%level %msg%n
#设置spring boot启动时的日志级别
logging.level.root=info
#hibernate运行日志级别   org.gibernate表示类名
logging.level.org.hibernate=info
#在show-sql为true时显示sql中的动态参数值
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#在show-sql为true时显示查询结果
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
#控制自己代码运行时显示的日志级别
logging.level.com.lee=debug

#指定Eureka服务中心（就是eurekaserver项目中的eureka.client.service-url.defaultZone）
eureka.client.service-url.defaultZone:http://localhost:8100/eureka
#指定当前客户端在注册中心的名称
#eureka.instance.instance-id=lee-msc-provider-depart-8081

info.company.name=leeboer.xyz
info.company.address=xian
info.company.tel=123456798

info.app.name=leemsc-provider-depart
info.app.people=leeboer





#配置test环境
spring.profiles=test
#指定微服务的名称(应用名称)
spring.application.name=leemsc-provider-depart

#指定端口号
server.port=8083
#更改访问上下文路径/访问路径 localhost:8088/leeBoot/...
#server.servlet.context-path=/springcloudprovider

#开启启动时自动建表
spring.jpa.generate-ddl=true
#是否在控制台显示sql语句
spring.jpa.show-sql=true
#设置应用启动时不重新建表
spring.jpa.hibernate.ddl-auto=none

#配置数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leetest02?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

#配置日志输出格式
logging.pattern.console=%level %msg%n
#设置spring boot启动时的日志级别
logging.level.root=info
#hibernate运行日志级别   org.gibernate表示类名
logging.level.org.hibernate=info
#在show-sql为true时显示sql中的动态参数值
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#在show-sql为true时显示查询结果
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
#控制自己代码运行时显示的日志级别
logging.level.com.lee=debug

#指定Eureka服务中心（就是eurekaserver项目中的eureka.client.service-url.defaultZone）
eureka.client.service-url.defaultZone:http://localhost:8200/eureka
#指定当前客户端在注册中心的名称
#eureka.instance.instance-id=lee-msc-provider-depart-8081

info.company.name=leeboer.xyz
info.company.address=xian
info.company.tel=123456798

info.app.name=leemsc-provider-depart
info.app.people=leeboer