#dev环境
server:
  port: 8082

spring:
  profiles: dev
  application:
    name: leemsc-provider-depart
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/leetest01?characterEncoding=UTF-8
    username: root
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
    show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8100/eureka

logging:
  level:
    com:
      lee: debug
    org:
      hibernate: info
      hibernate.type.descriptor.sql.BasicBinder: trace
    root: info
  pattern:
    console: '%level %msg%n'
info:
  app:
    name: leemsc-provider-depart
    people: leeboer
  company:
    address: xian
    name: leeboer.xyz
    tel: 123456798



---
#test环境
server:
  port: 8083

spring:
  profiles: test
  application:
    name: leemsc-provider-depart
  datasource:
    driver-class-name: com.mysql.jdbc.Driver
    password: 123456
    type: com.alibaba.druid.pool.DruidDataSource
    url: jdbc:mysql://127.0.0.1:3306/leetest?characterEncoding=UTF-8
    username: root
  jpa:
    generate-ddl: true
    hibernate:
      ddl-auto: none
    show-sql: true

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8200/eureka

logging:
  level:
    com:
      lee: debug
    org:
      hibernate: info
      hibernate.type.descriptor.sql.BasicBinder: trace
    root: info
  pattern:
    console: '%level %msg%n'
info:
  app:
    name: leemsc-provider-depart
    people: leeboer
  company:
    address: xian
    name: leeboer.xyz
    tel: 123456798
