#配置dev环境
server:
  port: 7070
spring:
  application:
    name: leemsc-consumer-depart
  profiles: dev

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8100/eureka
feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000



---
#配置test环境
server:
  port: 9090
spring:
  application:
    name: leemsc-consumer-depart
  profiles: test

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8200/eureka
feign:
  hystrix:
    enabled: true
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 5000